.draw-list {
  .result-container {
    .result-desc {
      .ant-col {
        font-size: 12px;
        text-align: center;
        border: 1px solid;
        &:not(&:last-child) {
          border-right: none;
        }
      }
    }
  }
}
