.odds-settings {
  @borderColor: rgba(5, 5, 5, 0.06);

  .odds-panel {
    min-width: 550px;
    overflow: hidden;
    border-radius: 0;
    &:first-child {
      border-radius: 8px 8px 0 0;
    }
    &:nth-last-child(2) {
      border-radius: 0 0 8px 8px;
    }
    .ant-card-head-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      font-size: 20px;
      .ant-btn {
        margin-left: 1em;
      }
    }
    .ant-card-head {
      border-radius: 0;
    }
    .ant-card-body {
      padding: 0;
      border-left: 1px @borderColor solid;
      border-radius: 0;
    }
  }
  .ant-card-border {
    border-bottom: none;
  }
  .odds-container {
    display: flex;
  }
  .odds-item {
    flex: 1;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    white-space: pre;
    text-align: center;

    border-color: @borderColor;
    border-style: solid;
    border-width: 0 1px 1px 0;
    // border-inline-end: 1px;
    .ant-btn-link {
      width: 100%;
      height: 100%;
      padding: 0;
      background-color: rgba(72, 71, 96, 0.05);
      border-radius: 0;
      &:hover {
        background-color: rgba(72, 71, 96, 0.05);
        // box-shadow: inset 0px 0px 5px 2px rgba(72, 71, 96, 0.08);
      }
    }
  }
}

.edit-odd-form {
  .ant-radio-button-wrapper:not(:first-child)::before {
    display: none;
  }
}
