.edit-open-time-modal {
	.ant-modal-body,
	.time-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.ant-input-number {
		width: 3em;
		margin-inline: 0.8em;
	}
	.ant-input-number-input {
		text-align: center;
		padding-inline: 5px;
		padding-block: 7px;
	}
}
