.jsoneditor-react-container {
  width: 100%;
  height: 100%;
  .jsoneditor table,
  .jsoneditor-modal table {
    width: auto;
  }
  textarea.jsoneditor-text,
  .ace-jsoneditor {
    min-height: 200px;
  }
  .jsoneditor-url {
    white-space: break-spaces;
    word-break: initial;
  }
}

div.jsoneditor-field,
div.jsoneditor-value,
div.jsoneditor-readonly,
div.jsoneditor-default {
  white-space: pre;
}
