.ant-pro-page-container {
  padding-block-start: 30px;
  .ant-page-header {
    padding-block-start: 0;
  }
  .ant-pro-page-container-children-container {
    padding-block-start: 0;
    padding-inline: 45px;
  }
  .ant-page-header-breadcrumb {
    a {
      color: #5a577d;
    }
    ol {
      align-items: center;
      & > li:last-child {
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}
