.ql-editor {
	color: initial;
	white-space: normal;
	img.loading {
		opacity: 0.7;
		filter: blur(3px);
	}
}
.ql-snow {
	.ql-picker {
		&.ql-size {
			.ql-picker-label,
			.ql-picker-item {
				&::before {
					content: attr(data-value) !important;
				}
			}
		}
	}
}

.my-editor {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	height: 22em;
	.ql-container {
		flex: 1;
		overflow: hidden;
	}
}
